body {
	font-family: 'Roboto', sans-serif;
	margin:0px;
}

h1 {
	padding: 8px;
	background-color: rgba(225.0.0.8);
	border-radius: 8px;
	margin: 0px;
	font-size: 64px;
	font-family: 'Roboto Slab'
}

p {
	line-height: 1.6em;
}

main {
	margin: 0 auto;
}

a {
	text-decoration: none;
	color: black;
}

a:hover {
	text-decoration: underline;
}

/* inputs */

input,
textarea {
	height: 32px;
	padding: 0px 16px;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 20px;
	border: none;
	box-shadow: inset 8px 3px 18px -4px rgba(0,0,0,0.4);
} 

input:focus,
textarea:focus {
	outline: none;
}


/*banner*/

	/*background-image: url("semi.jpg"); use this if background rgba
	and url image stop working properly */

#banner {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background: rgba(0,0,0,0.2) url("semi.jpg");
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	background-blend-mode: overlay;
	color: white;
}

#banner h2{
	background: black;
	text-align: center;
	height: 34px;
	border-radius: 8px;
	padding: 0px 24px;
	font-style: 24px;
}


/* Search Box */

#searchbox {
	position: absolute; /* position should be "fixed" */
	right: 0px;
	top: 24px;
	width: 238px;
	pointer-events: none;
	z-index: 50;
	transition: 4.5s;
}

#search input {
	height: 48px;
	width: 100%; 
}


/* Navigation */

nav {
	height: 72px;
	background: #202125;
	width: 100%;
	margin: 0px;
	position: fixed;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 20px;
	display: flex;
	justify-content: space-between;
	padding: 0 16px 0 0;
	box-sizing: border-box;
	z-index: 100;
}

nav a {
	padding: 0 32px;
	color: #eee;
	transition: 0.4s;
}

nav a:hover {
	text-decoration: none;
	color: red;
}

nav ul {
	display: flex;
	list-style: none;
	justify-content: space-around;
	align-items: center;
	height: 100%;
	margin: 0px;
}

.active {
	color: #f783ae;
}

#logo-img {
	display: flex;
	height: 100%;
	background: #111;
	align-items: center;
	color: white;
	transition: .4s;
}

#logo-img img {
	height: 67px;
	width: auto;
}

#logo-img:hover {
	background: black;
}

#menu-icon {
	height: 100%;
	font-size: 28px;
	padding: 0 4px;
	color: #eee;
	display: none;
	align-items: center;
}

/* Search Icon */

#search-icon {
	color: white;
	padding: 0 32px;
	cursor: pointer;
	transition: .4s;
}

#search-icon:hover {
	color: red;
}

/* slide out menu */

#slideout-menu {
	background: #2d3436;
	z-index: 100;
	position: fixed;
	transition: 0.4s;
	margin-top: 72px;
	width: 100%;
	text-align: center;
	opacity: 0;
	pointer-events: none;
}

#slideout-menu ul {
	list-style: none;
	padding: 0px;
}

#slideout-menu ul li {
	padding: 8px;
}

#slideout-menu a {
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 20px;
	color: white;
}

#slideout-menu input {
	width: 85%;
	padding: 8px;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 20px;
	text-align: center;
}

/* sections */

section {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.section-heading {
	font-size: 32px;
	font-family: 'Roboto Condensed', sans-serif;
	border-left: 3px solid black;
	border-right: 3px solid black;
	transition: all 0.4s;
	display: inline-block;
	padding: 4px 32px;
}

.section-heading:hover {
	padding: 4px 48px;
	background: red;
}

/* Section source */

#section-source p {
	padding: 8px;
	text-align: center;
}

#section-source a {
	margin: 8px;
	text-align: center;
}

/* card */

.card-image {
	transition: 0.4s;
}

.card-image:hover {
	box-shadow: 0 10px 6px -6px;
}

.card .card-description {
	padding: 0 8px;
}

/* button read more */

.btn-readmore {
	padding: 8px 24px;
	border: 3px solid black;
	transition: 0.4s;
	display: inline-block;
	margin-bottom: 24px;
	margin-left: 24px;
	font-weight: bold;
	cursor: pointer;
	background: white;
}

.btn-readmore:hover {
	background-color: red;
	text-decoration: none;
	padding: 8px 64px 8px 24px;
	color: white;
}

/* footer */

footer {
	background: black;
	padding: 3px;
	color: #eee;
	display: flex;
}

footer a {
	color: white;
}

footer #left-footer {
	flex: 1;
	border-right: 1px solid red;
	padding-left: 32px;
}

footer #right-footer {
	flex: 2;
	padding: 8px
	text-align: center;
}

footer #social-media-footer a .fa-facebook,
footer #social-media-footer a .fa-instagram,
footer #social-media-footer a .fa-twitter,
footer #social-media-footer a .fa-github {
	color: white;
	transition: 0.4s;
}

footer #social-media-footer ul {
	display: flex;
	list-style: none;
	justify-content: center;
	padding: 0;
}

footer #social-media-footer ul li {
	font-size: 48px;
	padding: 16px;
	transition: 0.4s;
}

footer #social-media-footer ul li:hover  .fa-facebook {
	color: #3b5998;
}

footer #social-media-footer ul li:hover  .fa-instagram {
	color: #e4405f;
}

footer #social-media-footer ul li:hover  .fa-twitter {
	color: #55acee;
}

footer #social-media-footer ul li:hover  .fa-github {
	color: #bbb;
}

/* media queries */

@media(max-width: 900px) {
	nav ul {
		display: none;
	}

	#menu-icon {
		display: flex;
	}

	#slideout-menu {
		display: block;
	}

	#searchbox {
		display: inline-block;
	}
}

@media (max-width: 719px) {
	main {
		width: 95%;
	}

	section {
		flex-direction: column;
	}

	.card .card-image img {
		width: 100%;
	}

	footer {
		flex-direction: column;
		text-align: center;
	}

	footer #left-footer {
		flex: 1;
		border-right: 0;
		padding-left: 0;
	}

	footer #right-footer {
		background: #eee;
		color: black;
	}

	footer #right-footer a {
		color: black;
	}

	footer #social-media-footer a .fa-facebook,
footer #social-media-footer a .fa-instagram,
footer #social-media-footer a .fa-twitter,
footer #social-media-footer a .fa-github {
	color: black;
	transition: 0.4s;
}

@media(max-width: 600px) {
	main {
		width: 100%;
	}

	h1 {
		font-size: 48px;
	}

	#banner h2 {
		font-size: 25px;
	}

	.card {
		text-align: center;
	}

	#logo-image {
		padding: 0;
	}
}

@media(min-width: 720px) {
	main {
		width: 95%;
	}
	.card {
		width: 45%;
	}
	.card .card-image img {
		width: 100%;
	}
}

@media (min-width: 1200px) {
	main {
	width: 85%;
	}
}